\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{ratliff1983sshape,de_koster1997optimal}
\citation{alam2024dqn}
\citation{ratliff1983sshape}
\citation{de_koster1997optimal}
\citation{saylam2022partition,rao2023accelerated}
\citation{alam2024dqn}
\citation{krnjaic2023hierarchical}
\citation{ho2024federated}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Research}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Hand-crafted Routing Heuristics}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Exact and Approximate OR Formulations}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Learning-based Single-Agent Methods}{2}{subsection.2.3}\protected@file@percent }
\citation{train2009discrete}
\citation{ratliff1983sshape}
\citation{de_koster1997optimal}
\citation{de_koster1997optimal}
\citation{saylam2022partition}
\citation{rao2023accelerated}
\citation{alam2024dqn}
\citation{ho2024federated}
\citation{krnjaic2023hierarchical}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comprehensive comparison of routing and learning methods for warehouse order-picking task allocation}}{3}{table.1}\protected@file@percent }
\newlabel{tab:comparison}{{I}{3}{Comprehensive comparison of routing and learning methods for warehouse order-picking task allocation}{table.1}{}}
\newlabel{tab:comparison@cref}{{[table][1][]I}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Hierarchical and Federated MARL}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Modelling Correlated Tasks}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Research Gap and Outlook}{3}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual difference between conventional HMARL and the proposed NL-HMARL at the manager layer: NL first chooses a nest (capturing within-nest correlation via $\eta _m$) and then a task within that nest.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:nl_vs_hmarl}{{1}{3}{Conceptual difference between conventional HMARL and the proposed NL-HMARL at the manager layer: NL first chooses a nest (capturing within-nest correlation via $\eta _m$) and then a task within that nest}{figure.1}{}}
\newlabel{fig:nl_vs_hmarl@cref}{{[figure][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Method}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Problem Formulation}{3}{subsection.3.1}\protected@file@percent }
\citation{mcfadden1978residential,benakiva1985dca,train2009discrete}
\citation{sutton1999options}
\citation{suttonbarto2018}
\citation{schulman2016gae}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Nested-Logit Hierarchical Architecture}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}0a}Task utilities and nest dissimilarities.}{4}{paragraph.3.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}0b}Two-stage manager policy.}{4}{paragraph.3.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}0c}Workers.}{4}{paragraph.3.2.0.3}\protected@file@percent }
\citation{ratliff1983sshape}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Policy Representation and Learning}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Properties and Theoretical Analysis}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Simulation Environment}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Evaluation Metrics}{5}{subsection.4.2}\protected@file@percent }
\citation{de_koster1997optimal}
\citation{alam2024dqn}
\bibstyle{IEEEtranN}
\bibdata{refs}
\bibcite{ratliff1983sshape}{{1}{1983}{{Ratliff and Rosenthal}}{{}}}
\bibcite{de_koster1997optimal}{{2}{1997}{{De~Koster and Van~der Poort}}{{}}}
\bibcite{alam2024dqn}{{3}{2024}{{Alam et~al.}}{{Alam, Khan, and Gunes}}}
\bibcite{saylam2022partition}{{4}{2022}{{Saylam et~al.}}{{Saylam, {\c {C}}elik, and S{\"u}ral}}}
\bibcite{rao2023accelerated}{{5}{2023}{{Rao and Adil}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Baselines}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Implementation Details}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Training Protocol}{6}{subsection.4.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Training NL-HMARL with Actor--Critic}}{6}{algocf.1}\protected@file@percent }
\newlabel{alg:nl-hmarl}{{1}{6}{Training Protocol}{algocf.1}{}}
\newlabel{alg:nl-hmarl@cref}{{[algocf][1][]1}{[1][6][]6}{}{}{}}
\bibcite{krnjaic2023hierarchical}{{6}{2023}{{Krnjaic et~al.}}{{Krnjaic, Schiavi, and Gambardella}}}
\bibcite{ho2024federated}{{7}{2024}{{Ho et~al.}}{{Ho, Nguyen, and Cheriet}}}
\bibcite{train2009discrete}{{8}{2009}{{Train}}{{}}}
\bibcite{mcfadden1978residential}{{9}{1978}{{McFadden}}{{}}}
\bibcite{benakiva1985dca}{{10}{1985}{{Ben-Akiva and Lerman}}{{}}}
\bibcite{sutton1999options}{{11}{1999}{{Sutton et~al.}}{{Sutton, Precup, and Singh}}}
\bibcite{suttonbarto2018}{{12}{2018}{{Sutton and Barto}}{{}}}
\bibcite{schulman2016gae}{{13}{2016}{{Schulman et~al.}}{{Schulman, Moritz, Levine, Jordan, and Abbeel}}}
\gdef \@abspage@last{7}
