% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Ratliff and Rosenthal(1983)]{ratliff1983sshape}
H.~D. Ratliff and A.~S. Rosenthal, ``Order picking in a warehouse,'' \emph{Management Science}, vol.~29, no.~5, pp. 539--546, 1983.

\bibitem[De~Koster and Van~der Poort(1997)]{de_koster1997optimal}
R.~De~Koster and E.~Van~der Poort, ``Routing order pickers in a warehouse: A comparison between optimal and heuristic solutions,'' \emph{IIE Transactions}, vol.~29, no.~5, pp. 471--481, 1997.

\bibitem[Alam et~al.(2024)Alam, Khan, and Gunes]{alam2024dqn}
M.~M.~R. Alam, A.~Khan, and M.~H. Gunes, ``Deep q‐network based multi‐robot path planning for real‐time congestion management,'' in \emph{Proc.\ IEEE ICRA}, 2024, pp. 3881--3887.

\bibitem[Saylam et~al.(2022)Saylam, {\c{C}}elik, and S{\"u}ral]{saylam2022partition}
K.~Saylam, E.~{\c{C}}elik, and H.~S{\"u}ral, ``Partition‐optimisation dynamic programming for synchronized zone picking,'' \emph{European Journal of Operational Research}, vol. 302, no.~1, pp. 196--208, 2022.

\bibitem[Rao and Adil(2023)]{rao2023accelerated}
V.~Rao and G.~Adil, ``An accelerated dynamic programming algorithm for storage class assignment,'' \emph{Computers \& Industrial Engineering}, vol. 176, p. 108897, 2023.

\bibitem[Krnjaic et~al.(2023)Krnjaic, Schiavi, and Gambardella]{krnjaic2023hierarchical}
I.~Krnjaic, A.~Schiavi, and L.~M. Gambardella, ``Hierarchical multi‑agent reinforcement learning for human–robot order picking,'' \emph{Robotics and Autonomous Systems}, vol. 176, p. 104571, 2023.

\bibitem[Ho et~al.(2024)Ho, Nguyen, and Cheriet]{ho2024federated}
D.~Ho, T.~Nguyen, and M.~Cheriet, ``Federated deep reinforcement learning for privacy‑preserving warehouse task scheduling,'' \emph{Robotics and Computer‑Integrated Manufacturing}, vol.~84, p. 102563, 2024.

\bibitem[Train(2009)]{train2009discrete}
K.~E. Train, \emph{Discrete Choice Methods with Simulation}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge University Press, 2009.

\bibitem[McFadden(1978)]{mcfadden1978residential}
D.~McFadden, ``Modeling the choice of residential location,'' \emph{Transportation Research Record}, vol. 673, pp. 72--77, 1978.

\bibitem[Ben-Akiva and Lerman(1985)]{benakiva1985dca}
M.~Ben-Akiva and S.~R. Lerman, \emph{Discrete Choice Analysis: Theory and Application to Travel Demand}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge, MA: MIT Press, 1985.

\bibitem[Sutton et~al.(1999)Sutton, Precup, and Singh]{sutton1999options}
R.~S. Sutton, D.~Precup, and S.~Singh, ``Between mdps and semi-mdps: A framework for temporal abstraction in reinforcement learning,'' \emph{Artificial Intelligence}, vol. 112, no. 1--2, pp. 181--211, 1999.

\bibitem[Sutton and Barto(2018)]{suttonbarto2018}
R.~S. Sutton and A.~G. Barto, \emph{Reinforcement Learning: An Introduction}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax MIT Press, 2018.

\bibitem[Schulman et~al.(2016)Schulman, Moritz, Levine, Jordan, and Abbeel]{schulman2016gae}
J.~Schulman, P.~Moritz, S.~Levine, M.~Jordan, and P.~Abbeel, ``High-dimensional continuous control using generalized advantage estimation,'' \emph{arXiv preprint arXiv:1506.02438}, 2016.

\end{thebibliography}
